<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.strangerthings.ResourceController"
      prefHeight="400.0"
      prefWidth="600.0"
      spacing="15">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Resource Catalogue"
           style="-fx-font-size: 20px;
                  -fx-font-weight: bold;"/>

    <!-- Search and buttons -->
    <HBox>
        <TextField
                promptText="Search for resource..."/>
        <Button text="Filters"
                onAction="#onAddFilters"/>
        <Button text="Search"
                onAction="#onSearch"/>
        <Button text="+ Add Resource"
                onAction="#onAddResource"/>
    </HBox>

    <!-- Resource cards -->
    <TilePane
            hgap="15"
            vgap="15"
            prefColumns="3">

        <VBox onMouseClicked="#onResourceDetails"
              style="-fx-cursor: hand;">

            <Label text="[Resource Image]"
                   prefWidth="200"
                   prefHeight="200"
                   alignment="CENTER"
                   style="-fx-background-color: #2b2b2b;
                   -fx-text-fill: white;"/>

            <Label text="Resource Name:"/>
            <Label text="Category:"/>
            <Label text="Owner:"/>
        </VBox>

        <VBox>
            <Label text="[Resource Image]"
                   prefWidth="200"
                   prefHeight="200"
                   alignment="CENTER"
                   style="-fx-background-color: #2b2b2b;
                   -fx-text-fill: white;"/>

            <Label text="Resource Name:"/>
            <Label text="Category:"/>
            <Label text="Owner:"/>
        </VBox>
    </TilePane>
</VBox>
